{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "FiapCloudGames",
    "Audience": "FiapCloudGamesUsers",
    "ExpirationMinutes": 60
  },
  "Elasticsearch": {
    "Url": "",
    "Username": "",
    "Password": ""
  },
  "Services": {
    "GamePurchaseApiUrl": ""
  },
  "NewRelicSettings": {
    "SecretKey": ""
  }
}
